<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище tpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dogovor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKl" Type="int" Nullable="false" />
    <Property Name="IDAg" Type="int" Nullable="false" />
    <Property Name="IDTr" Type="int" Nullable="false" />
    <Property Name="Date" Type="int" Nullable="false" />
    <Property Name="IDGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupDog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="StrSl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IDKl" Type="int" Nullable="false" />
    <Property Name="IDDogv" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Described" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarif">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conditions" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="IDGroup">
    <End Role="GroupDog" Type="Self.GroupDog" Multiplicity="1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupDog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище tpModelContainer">
    <EntitySet Name="Dogovor" EntityType="Self.Dogovor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupDog" EntityType="Self.GroupDog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrSl" EntityType="Self.StrSl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarif" EntityType="Self.Tarif" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="IDGroup" Association="Self.IDGroup">
      <End Role="GroupDog" EntitySet="GroupDog" />
      <End Role="Dogovor" EntitySet="Dogovor" />
    </AssociationSet>
  </EntityContainer>
</Schema>